# IntelligentSensorPlatform

./: README.md
resourceManager/: pom.xml
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/: ResourceManagerApplication.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/common/code/: Constants.java  ResourceManagerCode.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/common/datamapperhandler/: ListTypeHandler.java  ProvisionProtocolTypeHandler.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/common/exception/: BadRequestException.java  BaseException.java  IoTPlatformException.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/common/vo/: PageRequest.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/configuration/: RestTemplateConfiguration.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/controller/http/: ResourceManagingController.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/iotplatformmanaging/service/: IoTPlatform.java  IoTPlatformInterface.java  IoTPlatformResourceImpl.java  IoTPlatformResourceInterface.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/iotplatformmanaging/vo/: ApplicationEntityVO.java  ContainerVO.java  ContentInstanceVO.java  EncVO.java  IoTPlatformResourceSetupVO.java  SubscriberVO.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/provisioning/vo/: ResourceProvisioningNotiVO.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/sensorsetup/dao/: SensorSetupDAO.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/sensorsetup/service/: SensorSetupSVC.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/sensorsetup/vo/: SensorSetupBaseVO.java
resourceManager/src/main/java/com/aisl/ksensor/resourcemanager/util/: ValidateUtil.java
resourceManager/src/main/resources/: application.properties
resourceManager/src/main/resources/mapper/: SensorSetupMapper.xml
resourceManager/src/test/java/com/aisl/ksensor/resourcemanager/: ResourceManagerApplicationTests.java
sensorManager/: init.sql  pom.xml
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/: SensorManagerApplication.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/common/code/: Constants.java  SensorManagerCode.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/common/datamapperhandler/: ListTypeHandler.java  ProvisionProtocolTypeHandler.java  StringArrayListTypeHandler.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/common/exception/: BadRequestException.java  BaseException.java  ProvisionException.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/common/vo/: PageRequest.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/configuration/: AppConfig.java  MybatisConfig.java  RestTemplateConfiguration.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/provisioning/service/: ProvisioningSVC.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/provisioning/vo/: ProvisionResultVO.java  ResourceProvisioningNotiVO.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/provisionserver/dao/: ProvisionServerDAO.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/provisionserver/vo/: ProvisionServerBaseVO.java  ProvisionServerSVC.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/sensorsetup/controller/: SensorSetupController.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/sensorsetup/dao/: SensorSetupDAO.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/sensorsetup/service/: SensorSetupSVC.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/sensorsetup/vo/: SensorSetupBaseVO.java
sensorManager/src/main/java/com/aisl/ksensor/sensormanager/util/: ValidateUtil.java
sensorManager/src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml
sensorManager/src/main/resources/mapper/: ProvisionServerMapper.xml  SensorSetupMapper.xml
sensorManager/src/test/java/com/aisl/ksensor/sensormanager/: SensorManagerApplicationTests.java
sensorManager/src/test/java/com/aisl/ksensor/sensormanager/common/configuration/: DataSourceConfigurationTest.java
