spring.datasource.url=jdbc:postgresql://localhost:5431/intelligence_sensor_platform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# spring.kafka.bootstrap-servers=localhost:9091
# spring.kafka.consumer.auto-commit-interval=1000
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.group-id=sensorManager
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.listener.concurrency=3
# spring.kafka.listener.polling-consumer-factory.max-poll-records=100
# spring.kafka.listener.polling-consumer-factory.max-poll-interval=10000